apiVersion: v1
description: Unbound is a fast caching DNS resolver
home: https://www.unbound.net/
name: unbound
version: 0.0.8
appVersion: 1.17.1
sources:
- https://github.com/openresearch/unbound/
- https://github.com/pixelfederation/unbound/
- http://unbound.nlnetlabs.nl/svn/
- https://github.com/kubernetes/contrib/tree/master/exec-healthz
maintainers:
- name: Philipp Schmid
  email: philipp.schmid@openresearch.com
